# appium-cucumber-testng

./: README.md  pom.xml  testng.xml
opencv/: package.json
src/test/java/: TemplateMatching.java
src/test/java/classes/: BaseTest.java  Edition098_Visual_Testing_1.java  Element.java  ElementType.java  Page.java  Parser.java  Test.java
src/test/java/cucumber/elements/: page.json
src/test/java/cucumber/features/: CandidateCanSeeJobDetails.feature
src/test/java/cucumber/steps/: MobileSteps.java
src/test/java/cucumber/tests/: BaseTest.java  TestRunner.java  TestRunner2.java
src/test/java/listeners/: TestFilterListener.java
src/test/java/utilities/: DesiredCapabilitiesUtil.java  ThreadLocalDriver.java
